{
  "compilerOptions": {
    // Diretórios
    "rootDir": "./src",
    "outDir": "./dist",

    // Ambiente Node
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "types": ["node"],

    // Mapas de código
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Boas práticas
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Importações
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
